Softwares used to write LinuxImage.sh
------------------------------------------------------------------
First Step - Requirements 
------------------------------------------------------------------
Flash Player 9.0
Node.js
Npm
Alien
Curl
Git
Atom
Cmake
Compilador Haskell
Freeglut
G++
Gcc
Gedit
GIMP
Golang
Google Chrome
Interpretador Prolog
JDK 11
JDK 8					(Try use echo to run the file)				
Java3D
LibreOffice				(Fixing the bug)
Mozilla Firefox
Octave				
Anaconda (Python)
Qt				
R				
TexStudio			
Grub Customizer
------------------------------------------------------------------
Second Step - Other softwares 
------------------------------------------------------------------
OpenCV
NetBeans
Cisco Packett Tracer			(Silent install)
VSCode
Blender
SQLDeveloper
Gradle Support (NetBeans Plugin)
Eletric
PostgreSQL
IBM ILOG CPLEX				
XMind
Arduino IDE
Arquivos Eletrônica         		
CodeBlocks
Eclipse
MongoDB
MyOpenLab
NetLogo                     
Pentaho					
Pinta					
Portugol Studio				
Project Libre				
Robo 3T					
RPGBoss					
RStudio					
Scilab					(.desktop file)
Virtualbox				
VLC					
Wireshark				
XAMP					
