Softwares used to write LinuxImage.sh
------------------------------------------------------------------
First Step - Requirements 
------------------------------------------------------------------
Flash Player 9.0
Node.js
Npm
Alien
Curl
Git
Atom
Cmake
Compilador Haskell
Freeglut
G++
Gcc
Gedit
GIMP
Golang
Google Chrome
Interpretador Prolog
JDK 11
JDK 8				
Java3D
LibreOffice
Mozilla Firefox
Octave				
Anaconda (Python)
Qt				
R				
TexStudio			
Grub Customizer
------------------------------------------------------------------
Second Step - Other softwares 
------------------------------------------------------------------
OpenCV
NetBeans
Cisco Packett Tracer			(Missing on script - In FTP)
VSCode
Blender
SQLDeveloper
Gradle Support (NetBeans Plugin)
Eletric
PostgreSQL
IBM ILOG CPLEX				(Missing on script - Put in FTP)
XMind
Arduino IDE
Arquivos Eletrônica         		(Missing on script - In FTP)
CodeBlocks
Eclipse
MongoDB
MyOpenLab
NetLogo                     
Pentaho					
Pinta					
Portugol Studio				(Silent install)
Project Libre				
Robo 3T					(.desktop file)
RPGBoss					(Verify)
RStudio					
Scilab					(.desktop file)
Virtualbox				
VLC					
Wireshark				
XAMP					(Silent install)
